{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "manage.py",
            "args": ["runserver"],
            "console": "integratedTerminal"
        }
    ]
}